v1/subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: mainnet
    source:
      address: "0x0FABaF48Bbf864a3947bdd0Ba9d764791a60467A"
      abi: RibbonOptionsVault
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: mainnet
    source:
      address: "0x8b5876f5B0Bf64056A89Aa7e97511644758c3E8c"
      abi: RibbonOptionsVault
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonUSDCETHPutVault
    network: mainnet
    source:
      address: "0x16772a7f4a3ca291C21B8AcE76F9332dDFfbb5Ef"
      abi: RibbonOptionsVault
      startBlock: 12369554
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
  - kind: ethereum/contract
    name: RibbonYearnETHPut
    network: mainnet
    source:
      address: "0x8FE74471F198E426e96bE65f40EeD1F8BA96e54f"
      abi: RibbonOptionsVault
      startBlock: 12696707
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
  - kind: ethereum/contract
    name: Airswap
    network: mainnet
    source:
      address: "0x4572f2554421Bd64Bef1c22c8a81840E8D496BeA"
      abi: Airswap
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: Airswap
          file: ./abis/Airswap.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: Swap(indexed uint256,uint256,indexed address,uint256,uint256,address,indexed address,uint256,uint256,address,address,uint256,uint256,address)
          handler: handleSwap
  - kind: ethereum/contract
    name: RibbonETHCallLiquidityMining
    network: mainnet
    source:
      address: "0xd46f9546ebAbAAC44DC1B6D0Ac1eeb357D34FBeB"
      abi: RibbonStakingRewards
      startBlock: 12632454
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCCallLiquidityMining
    network: mainnet
    source:
      address: "0x1d27a3A92330693B897db9B1C26290Ba381049b1"
      abi: RibbonStakingRewards
      startBlock: 12632497
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonETHPutLiquidityMining
    network: mainnet
    source:
      address: "0xe79734461499246b6A8C8e768B96bebd0C891f63"
      abi: RibbonStakingRewards
      startBlock: 12632353
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonToken
    network: mainnet
    source:
      address: "0x6123B0049F904d730dB3C36a31167D9d4121fA6B"
      abi: ERC20
      startBlock: 12497174
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/token.ts
      entities:
        - ERC20Token
        - ERC20TokenAccount
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: YearnUSDCVault
    network: mainnet
    source:
      address: "0x5f18C75AbDAe578b483E5F43f12a39cF75b973a9"
      abi: yvHEGIC
      startBlock: 12697023
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/yearn.ts
      entities:
        - Vault
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: yvHEGIC
          file: ./abis/yvHEGIC.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: StrategyReported(indexed address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleStrategyReported

v1/subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: mainnet
    source:
      address: "0x0FABaF48Bbf864a3947bdd0Ba9d764791a60467A"
      abi: RibbonOptionsVault
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: mainnet
    source:
      address: "0x8b5876f5B0Bf64056A89Aa7e97511644758c3E8c"
      abi: RibbonOptionsVault
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonUSDCETHPutVault
    network: mainnet
    source:
      address: "0x16772a7f4a3ca291C21B8AcE76F9332dDFfbb5Ef"
      abi: RibbonOptionsVault
      startBlock: 12369554
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonYearnETHPut
    network: mainnet
    source:
      address: "0x8FE74471F198E426e96bE65f40EeD1F8BA96e54f"
      abi: RibbonOptionsVault
      startBlock: 12696707
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: Airswap
    network: mainnet
    source:
      address: "0x4572f2554421Bd64Bef1c22c8a81840E8D496BeA"
      abi: Airswap
      startBlock: 11938402
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: Airswap
          file: ./abis/Airswap.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: Swap(indexed uint256,uint256,indexed address,uint256,uint256,address,indexed address,uint256,uint256,address,address,uint256,uint256,address)
          handler: handleSwap
  - kind: ethereum/contract
    name: RibbonETHCallLiquidityMining
    network: mainnet
    source:
      address: "0xd46f9546ebAbAAC44DC1B6D0Ac1eeb357D34FBeB"
      abi: RibbonStakingRewards
      startBlock: 12632454
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCCallLiquidityMining
    network: mainnet
    source:
      address: "0x1d27a3A92330693B897db9B1C26290Ba381049b1"
      abi: RibbonStakingRewards
      startBlock: 12632497
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonETHPutLiquidityMining
    network: mainnet
    source:
      address: "0xe79734461499246b6A8C8e768B96bebd0C891f63"
      abi: RibbonStakingRewards
      startBlock: 12632353
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonToken
    network: mainnet
    source:
      address: "0x6123B0049F904d730dB3C36a31167D9d4121fA6B"
      abi: ERC20
      startBlock: 12497174
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/token.ts
      entities:
        - ERC20Token
        - ERC20TokenAccount
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
  - kind: ethereum/contract
    name: YearnUSDCVault
    network: mainnet
    source:
      address: "0x5f18C75AbDAe578b483E5F43f12a39cF75b973a9"
      abi: yvHEGIC
      startBlock: 12697023
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/yearn.ts
      entities:
        - Vault
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: yvHEGIC
          file: ./abis/yvHEGIC.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: StrategyReported(indexed address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
          handler: handleStrategyReported

v1/subgraph.yaml (diff)
@@ -111,6 +111,8 @@ dataSources:
           handler: handleTransfer
         - event: CapSet(uint256,uint256,address)
           handler: handleCapSet
+        - event: Migrate(address,address,uint256,uint256)
+          handler: handleMigrate
   - kind: ethereum/contract
     name: RibbonYearnETHPut
     network: mainnet
@@ -146,6 +148,8 @@ dataSources:
           handler: handleTransfer
         - event: CapSet(uint256,uint256,address)
           handler: handleCapSet
+        - event: Migrate(address,address,uint256,uint256)
+          handler: handleMigrate
   - kind: ethereum/contract
     name: Airswap
     network: mainnet
