v1/testnet.subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: kovan
    source:
      address: "0xD1D88368F6959631e0C30E238F3485c047418341"
      abi: RibbonOptionsVault
      startBlock: 27132042
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: kovan
    source:
      address: "0x853452Fb4687B3486F95547d5396e24Fc64b3D70"
      abi: RibbonOptionsVault
      startBlock: 27132168
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonETHPutVault
    network: kovan
    source:
      address: "0x0D92414fc704039635BB072c0A0E7145d29f7c84"
      abi: RibbonOptionsVault
      startBlock: 27132222
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonYearnETHPut
    network: kovan
    source:
      address: "0x526624Ac3b2d409816fB95D49a9512e5674b052e"
      abi: RibbonOptionsVault
      startBlock: 25609009
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: Airswap
    network: kovan
    source:
      address: "0x79fb4604f2D7bD558Cda0DFADb7d61D98b28CA9f"
      abi: Airswap
      startBlock: 24547221
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: Airswap
          file: ./abis/Airswap.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: Swap(indexed uint256,uint256,indexed address,uint256,uint256,address,indexed address,uint256,uint256,address,address,uint256,uint256,address)
          handler: handleSwap
  - kind: ethereum/contract
    name: RibbonETHCallLiquidityMining
    network: kovan
    source:
      address: "0x79F653c6eD5e2054ee038F34A3cE7ecAa1d89084"
      abi: RibbonStakingRewards
      startBlock: 25252430
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCCallLiquidityMining
    network: kovan
    source:
      address: "0x210139dAa8125155b64c69701df6f4E03EcF89f1"
      abi: RibbonStakingRewards
      startBlock: 25252449
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonETHPutLiquidityMining
    network: kovan
    source:
      address: "0xa8A4bb7254210aADa78493c3034405C4B3140052"
      abi: RibbonStakingRewards
      startBlock: 25252255
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCPutLiquidityMining
    network: kovan
    source:
      address: "0xd5707Abde5366a5c2b9B490faf1f1e07B734a0a7"
      abi: RibbonStakingRewards
      startBlock: 25252476
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonToken
    network: kovan
    source:
      address: "0xfD55C3bB2d78d4FB67EB27807c9FD9B36F5ce592"
      abi: ERC20
      startBlock: 25232535
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/token.ts
      entities:
        - ERC20Token
        - ERC20TokenAccount
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

v1/testnet.subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: kovan
    source:
      address: "0xf9AB3aC5Dc1e07FD1ad51C99272E0322d6570b4B"
      abi: RibbonOptionsVault
      startBlock: 27176396
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: kovan
    source:
      address: "0xE3BfAC64Ea541B76BaBE5286e3f561AaC4866360"
      abi: RibbonOptionsVault
      startBlock: 27176475
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonETHPutVault
    network: kovan
    source:
      address: "0x0D92414fc704039635BB072c0A0E7145d29f7c84"
      abi: RibbonOptionsVault
      startBlock: 27132222
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: RibbonYearnETHPut
    network: kovan
    source:
      address: "0x526624Ac3b2d409816fB95D49a9512e5674b052e"
      abi: RibbonOptionsVault
      startBlock: 25609009
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: Withdraw(indexed address,uint256,uint256,uint256)
          handler: handleWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: CapSet(uint256,uint256,address)
          handler: handleCapSet
        - event: Migrate(address,address,uint256,uint256)
          handler: handleMigrate
  - kind: ethereum/contract
    name: Airswap
    network: kovan
    source:
      address: "0x79fb4604f2D7bD558Cda0DFADb7d61D98b28CA9f"
      abi: Airswap
      startBlock: 24547221
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: Airswap
          file: ./abis/Airswap.json
        - name: RibbonOptionsVault
          file: ./abis/RibbonOptionsVault.json
      eventHandlers:
        - event: Swap(indexed uint256,uint256,indexed address,uint256,uint256,address,indexed address,uint256,uint256,address,address,uint256,uint256,address)
          handler: handleSwap
  - kind: ethereum/contract
    name: RibbonETHCallLiquidityMining
    network: kovan
    source:
      address: "0x79F653c6eD5e2054ee038F34A3cE7ecAa1d89084"
      abi: RibbonStakingRewards
      startBlock: 25252430
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCCallLiquidityMining
    network: kovan
    source:
      address: "0x210139dAa8125155b64c69701df6f4E03EcF89f1"
      abi: RibbonStakingRewards
      startBlock: 25252449
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonETHPutLiquidityMining
    network: kovan
    source:
      address: "0xa8A4bb7254210aADa78493c3034405C4B3140052"
      abi: RibbonStakingRewards
      startBlock: 25252255
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonWBTCPutLiquidityMining
    network: kovan
    source:
      address: "0xd5707Abde5366a5c2b9B490faf1f1e07B734a0a7"
      abi: RibbonStakingRewards
      startBlock: 25252476
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/mining.ts
      entities:
        - VaultLiquidityMiningPool
        - VaultLiquidityMiningPoolAccount
      abis:
        - name: RibbonStakingRewards
          file: ./abis/RibbonStakingRewards.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
  - kind: ethereum/contract
    name: RibbonToken
    network: kovan
    source:
      address: "0xfD55C3bB2d78d4FB67EB27807c9FD9B36F5ce592"
      abi: ERC20
      startBlock: 25232535
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/token.ts
      entities:
        - ERC20Token
        - ERC20TokenAccount
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer

v1/testnet.subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: RibbonETHCoveredCall
     network: kovan
     source:
-      address: "0xD1D88368F6959631e0C30E238F3485c047418341"
+      address: "0xf9AB3aC5Dc1e07FD1ad51C99272E0322d6570b4B"
       abi: RibbonOptionsVault
-      startBlock: 27132042
+      startBlock: 27176396
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
@@ -43,9 +43,9 @@ dataSources:
     name: RibbonWBTCCoveredCall
     network: kovan
     source:
-      address: "0x853452Fb4687B3486F95547d5396e24Fc64b3D70"
+      address: "0xE3BfAC64Ea541B76BaBE5286e3f561AaC4866360"
       abi: RibbonOptionsVault
-      startBlock: 27132168
+      startBlock: 27176475
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
