v2/aurora.subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonAURORACoveredCall
    network: aurora
    source:
      address: "0x50bd17b895D1e1285442b539C9fcaFf67484E716"
      abi: RibbonThetaVault
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees

  - kind: ethereum/contract
    name: RibbonNEARCoveredCall
    network: aurora
    source:
      address: "0x68811C21b2358E89d30Fb842e91d5d3E233a81c7"
      abi: RibbonThetaVault
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees

  - kind: ethereum/contract
    name: GnosisAuction
    network: aurora
    source:
      address: "0x63E60d5ED31F242d29cEC3C3486850224B72c261"
      abi: GnosisAuction
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: GnosisAuction
          file: ./abis/GnosisEasyAuction.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared

v2/aurora.subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonAURORACoveredCall
    network: aurora
    source:
      address: "0xC5DB388DB490f88A81be75c32d60F28579556145"
      abi: RibbonThetaVault
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees

  - kind: ethereum/contract
    name: RibbonWNEARCoveredCall
    network: aurora
    source:
      address: "0x7796d6B1706855303655EB12F54FaE294c468a66"
      abi: RibbonThetaVault
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees

  - kind: ethereum/contract
    name: GnosisAuction
    network: aurora
    source:
      address: "0x63E60d5ED31F242d29cEC3C3486850224B72c261"
      abi: GnosisAuction
      startBlock: 57748992
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: GnosisAuction
          file: ./abis/GnosisEasyAuction.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared

v2/aurora.subgraph.yaml (diff)
@@ -6,7 +6,7 @@ dataSources:
     name: RibbonAURORACoveredCall
     network: aurora
     source:
-      address: "0x50bd17b895D1e1285442b539C9fcaFf67484E716"
+      address: "0xC5DB388DB490f88A81be75c32d60F28579556145"
       abi: RibbonThetaVault
       startBlock: 57748992
     mapping:
@@ -45,10 +45,10 @@ dataSources:
           handler: handleCollectVaultFees
 
   - kind: ethereum/contract
-    name: RibbonNEARCoveredCall
+    name: RibbonWNEARCoveredCall
     network: aurora
     source:
-      address: "0x68811C21b2358E89d30Fb842e91d5d3E233a81c7"
+      address: "0x7796d6B1706855303655EB12F54FaE294c468a66"
       abi: RibbonThetaVault
       startBlock: 57748992
     mapping:
