v2/subgraph.yaml (before)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: mainnet
    source:
      address: "0x25751853Eab4D0eB3652B5eB6ecB102A2789644B"
      abi: RibbonThetaVault
      startBlock: 13201665
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: mainnet
    source:
      address: "0x65a833afDc250D9d38f8CD9bC2B1E3132dB13B2F"
      abi: RibbonThetaVault
      startBlock: 13195539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: RibbonAAVECoveredCall
    network: mainnet
    source:
      address: "0xe63151A0Ed4e5fafdc951D877102cf0977Abd365"
      abi: RibbonThetaVault
      startBlock: 13536539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: GnosisAuction
    network: mainnet
    source:
      address: "0x0b7fFc1f4AD541A4Ed16b40D8c37f0929158D101"
      abi: GnosisAuction
      startBlock: 13195539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: GnosisAuction
          file: ./abis/GnosisEasyAuction.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared

v2/subgraph.yaml (after)
specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: RibbonETHCoveredCall
    network: mainnet
    source:
      address: "0x25751853Eab4D0eB3652B5eB6ecB102A2789644B"
      abi: RibbonThetaVault
      startBlock: 13201665
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: RibbonWBTCCoveredCall
    network: mainnet
    source:
      address: "0x65a833afDc250D9d38f8CD9bC2B1E3132dB13B2F"
      abi: RibbonThetaVault
      startBlock: 13195539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: RibbonAAVECoveredCall
    network: mainnet
    source:
      address: "0xe63151A0Ed4e5fafdc951D877102cf0977Abd365"
      abi: RibbonThetaVault
      startBlock: 13536539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: RibbonstETHCoveredCall
    network: mainnet
    source:
      address: "0xc5f2cf5C4C874C296281e2A73a2E44C9FBA55741"
      abi: RibbonThetaVault
      startBlock: 13555515
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: Otoken
          file: ./abis/Otoken.json
      eventHandlers:
        - event: OpenShort(indexed address,uint256,indexed address)
          handler: handleOpenShort
        - event: CloseShort(indexed address,uint256,indexed address)
          handler: handleCloseShort
        - event: Deposit(indexed address,uint256,uint256)
          handler: handleDeposit
        - event: InitiateWithdraw(indexed address,uint256,uint256)
          handler: handleInitiateWithdraw
        - event: Withdraw(indexed address,uint256,uint256)
          handler: handleWithdraw
        - event: InstantWithdraw(indexed address,uint256,uint256)
          handler: handleInstantWithdraw
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
          handler: handleInitiateGnosisAuction
        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
          handler: handleCollectVaultFees
  - kind: ethereum/contract
    name: GnosisAuction
    network: mainnet
    source:
      address: "0x0b7fFc1f4AD541A4Ed16b40D8c37f0929158D101"
      abi: GnosisAuction
      startBlock: 13195539
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./src/vault.ts
      entities:
        - Vault
        - VaultShortPosition
        - VaultOptionTrade
        - VaultTransaction
        - VaultAccount
        - BalanceUpdate
      abis:
        - name: RibbonThetaVault
          file: ./abis/RibbonThetaVault.json
        - name: GnosisAuction
          file: ./abis/GnosisEasyAuction.json
      eventHandlers:
        - event: AuctionCleared(indexed uint256,uint96,uint96,bytes32)
          handler: handleAuctionCleared

v2/subgraph.yaml (diff)
@@ -126,6 +126,47 @@ dataSources:
         - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
           handler: handleCollectVaultFees
   - kind: ethereum/contract
+    name: RibbonstETHCoveredCall
+    network: mainnet
+    source:
+      address: "0xc5f2cf5C4C874C296281e2A73a2E44C9FBA55741"
+      abi: RibbonThetaVault
+      startBlock: 13555515
+    mapping:
+      kind: ethereum/events
+      apiVersion: 0.0.4
+      language: wasm/assemblyscript
+      file: ./src/vault.ts
+      entities:
+        - Vault
+        - VaultShortPosition
+        - VaultAccount
+        - BalanceUpdate
+      abis:
+        - name: RibbonThetaVault
+          file: ./abis/RibbonThetaVault.json
+        - name: Otoken
+          file: ./abis/Otoken.json
+      eventHandlers:
+        - event: OpenShort(indexed address,uint256,indexed address)
+          handler: handleOpenShort
+        - event: CloseShort(indexed address,uint256,indexed address)
+          handler: handleCloseShort
+        - event: Deposit(indexed address,uint256,uint256)
+          handler: handleDeposit
+        - event: InitiateWithdraw(indexed address,uint256,uint256)
+          handler: handleInitiateWithdraw
+        - event: Withdraw(indexed address,uint256,uint256)
+          handler: handleWithdraw
+        - event: InstantWithdraw(indexed address,uint256,uint256)
+          handler: handleInstantWithdraw
+        - event: Transfer(indexed address,indexed address,uint256)
+          handler: handleTransfer
+        - event: InitiateGnosisAuction(indexed address,indexed address,uint256,indexed address)
+          handler: handleInitiateGnosisAuction
+        - event: CollectVaultFees(uint256,uint256,uint256,indexed address)
+          handler: handleCollectVaultFees
+  - kind: ethereum/contract
     name: GnosisAuction
     network: mainnet
     source:
